/*home index.html page*/

* {
  box-sizing: border-box;
}

.index-html {
  background-color: #fefae0;
  color:#000;
  text-align: center;
  height: 100%;
  font: normal 1em/1.5em;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Poppins', sans-serif;
}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.search-bar {
  padding-right: 2.5em;
  z-index: 5;
}

#home {
  width: 100vw;
  height: 100px;
  background: rgb(250, 237, 205);
  border-radius: 100px / 50px;
  z-index: 0;
}

.topnav{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 5;
}

.mainnav {
  display: block;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background: rgb(212, 163, 115);
  text-align: right;
  position: -webkit-sticky;
  position: sticky;
  z-index: 2;
}

.mainnav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

.mainnav li {
  display: block;
  background-color: #d4a373;
  padding: 0;
}

.mainnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

 /* Change the link color on hover */
 .mainnav li a:hover {
    background-color: #faedcd;
    color: black;
}

*::after {
  box-sizing: border-box;
}

#video-viewport {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

video {
  display: block;
  width: 100%;
  height: auto;
}

.fullsize-video-bg {
  height: 100%;
  overflow: hidden;
}

.fullsize-video-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.fullsize-video-bg .inner {
  display: table;
  width: 100%;
  max-width: 100vw;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  position: relative;
  z-index: 2;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 1);
}

.fullsize-video-bg .inner>div {
  text-align: center;
  display: table-cell;
  vertical-align: auto;
  padding: 0 2em;
  color: white;
}

.stats-container {
  display: flex;
  text-align: center;
  justify-content: space-around;
  font-weight: bolder;
  padding-top: 2em;
}

#stat-circles {
    width: 125px;
    height: 125px;
    background: rgb(233, 237, 201);
    border-radius: 50%
}

.container {
  width: 200px;
  height: 120px;
}

/* Resize images */
.container img {
  display: inline-block;
  width: 100%;
  height: auto;
}





/*form.html page*/

.form-body{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family:'Poppins', sans-serif;
}
        /*first-container*/
.first-container{
  margin:70px 100px;
  text-align: center;
}

.first-container p {
  margin: auto 20rem;
font-size: 2vmin;
font-weight:500;


  
}

        /*second-container*/
.second-container{
  margin: 70px 100px;
}

.choiceHead {
  margin-bottom:60px;
  text-align: center;
}

.row {
  display: flex;
  align-items: center;
  justify-content:space-around;
}

.row .col{
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.animalNeed img{
  position: relative;
  display: flex;
  width:250px;
  height:200px;
  overflow: hidden;
  border-radius:50%;
  align-items: center;
  

}

.animalNeed p{
  width :100%;
  text-align: center;

}



      /* personal info*/

  
.donor-section {
display: grid;
margin: auto 40em;

}


input[type=text], input[type=email] ,select,option {
    width: 100%;
    padding: 9px 10px;
    margin: 11px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
  }

  #fullname {
    display: grid;
    grid-template-columns: auto auto;
  }
  #fullname > div {
    padding: 0 3px;
  }

  #address{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
  }

  #address > div {
  padding: 0 6px;
 }

 #phone{
  width:50%
 }
 

    /*donation information */

   .donaInform {
    display: grid;
    margin: auto 40em;
   }
  
  .donorHead{
     text-align: center;
      margin: 25px auto;
  }

  .space input[type=radio] {
    margin: 14px 0;
   }
  
 
    .putAmount[type=text] {
      display: inline-block;
      width: 60px;
      height: 25px;
      border:1px solid #ccc;
      border-radius: 6px;
    }
  
  
    .monthlyOrOneTime {
      padding-top: 30px;
    }

    .dropDownMonthly{
      width: 50%;
    }




    .paymentHead{
      margin-top: 50px;
      text-align: center;
    }

    .creditSpace{
      padding-top: 20px ;
      padding-bottom: 20px;
    }

    .creditSpace .creditCard{
      width: 50%;
  }
  
    
     
    
   
  #expireMonthYear {
    display: grid;
    grid-template-columns: 120px 120px;
  }

  #expireMonthYear > div {
    padding: 0 3px;
  }

  
  .cvv{
    padding-bottom: 23px;
  }

   .cvv input[type=text]{
      width:21%;
   }
  

   .button{
    padding-bottom: 33px;
   }
    
    button{
      width: 36%;
      background-color: lightgreen;
      color: black;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  
    button:hover{
      background-color: green;
      color:whitesmoke
    }
    



    
  @media only screen and (min-width: 1366px) {

    .first-container p {
      margin: auto 15rem;
   }

    .donor-section {
      margin: auto 25em;
   }

    .donaInform {
      margin: auto 25em;
   }
  
}


@media only screen and (max-width:1366px) {

  .first-container{
    margin: 40px auto;
  }

  .first-container h1{
    font-size: 2em;
  }

  .donor-section {
    margin: auto 15em; 
  }
  
  .donaInform{
    margin: auto 15em;
  }

}

@media only screen and (max-width: 1200px){

   .first-container p{
   margin: auto 10rem;
   text-align: center;
   
   }
  .row{
    display: grid;
    grid-template-columns: auto auto;
  }

  .col{
    margin: 30px auto;
  }
 
  .animalNeed p{
    max-width :45%;
    text-align: center;
  
  }
  
}

@media only screen and (max-width: 720px){
  
  .first-container{
    margin: auto 0;
  }

  .first-container p {
    margin: auto 6rem;

    font-size: 1em;
  
    
  }
  .row {
    display: block;
    align-content: center;
   
  }

  .second-container{
    margin: auto 0;
  }

  .donor-section {
    margin: auto 5em; 
  }
  
  .donaInform{
    margin: auto 5em;
  }
  
  



}
    




/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

   @media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
  }
  
  @media print,
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-resolution: 1.25dppx),
    (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
  }